<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulse</title>

    <style>
        @keyframes toRed {
            to {
                background-color: red;
            }
        }
        
        @keyframes toGreen {
            to {
                background-color: green;
            }
        }
        
        .pulseRed {
            animation-name: toRed;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        
        .pulseGreen {
            animation-name: toGreen;
            animation-duration: 0.1s;
            animation-iteration-count: 1;
        }
    </style>
</head>

<body>
    <button id="btn">click</button>

    <script>
        let btn = document.querySelector('#btn');

        btn.addEventListener('click', function() {
            btn.classList.add('pulseRed');
        });
    </script>

</body>

</html>